# myproject

./: pom.xml
src/main/java/com/wilsondata/: MyWilsonBS.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  user.html
src/main/webapp/: getjobs.jsp  index.jsp  schoolinsert.jsp
src/test/java/com/wilsondata/: MyWilsonBS.java  MyWilsonData.java
