spring.datasource.url=jdbc:oracle:thin:@192.168.248.3:1521:ora11
spring.datasource.username=wilson
spring.datasource.password=wilson
spring.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.redis.host=192.168.248.4
spring.redis.password=111111
spring.redis.port=6379
